<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Actualizar Categorias</title>

    <style>


        /* Estilo del botón */
        .btn-transparent {
            color: black; /* Color del texto */
            background-color: transparent; /* Fondo transparente */
            border: 2px solid black; /* Borde */
            border-radius: 5px; /* Borde redondeado */
        }

        /* Centrar enlace "Chiennes Dog" */
        .navbar-brand {
            margin-right: auto;
            margin-left: auto;
        }
        /* Centrar secciones en el navbar */
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<header></header>

<body >

  

    <main class="text-dark pt-5 pb-4">

        <div class="container-fluid">
            <div class="centered-content">
                <div class="card">
                    <h2 class="text-center">Actualizar categoría</h2>
                    <form>
                        <div class="mb-3">
                            <label for="categoria" class="form-label">Categoría</label>
                            <input type="text" class="form-control" id="categoria" placeholder="Nombre">
                        </div>
                       <a href="GesCategorias.html" ><button type="button" class="btn btn-transparent">Actualizar</button></a> 
                    </form>
                </div>
            </div>
        </div>
        </main>         
  

<footer></footer>


<script src="../../controladores/utils/admin.js"></script>
</body>
</html>
