<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Actualizar Marca</title>
    <style>
 /* Centrar el contenido */
 .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        /* Ajustes adicionales */
        .card {
            width: 50%;
            /* Ancho del card */
            padding: 40px;
            border-radius: 10px;
            /* Borde redondeado del card */
        }

        /* Estilo del botón */
        .btn-transparent {
            color: black;
            /* Color del texto */
            background-color: transparent;
            /* Fondo transparente */
            border: 2px solid black;
            /* Borde */
            border-radius: 5px;
            /* Borde redondeado */
        }

        /* Centrar enlace "Chiennes Dog" */
        .navbar-brand {
            margin-right: auto;
            margin-left: auto;
        }

        /* Centrar secciones en el navbar */
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<header></header>

<body>


    <div class="container-fluid">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <!-- Contenido centrado -->
            <div class="col-md-6">
                <div class="card custom-card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Actualizar marca</h2>
                        <form class="row g-3">
                            <div class="col-md-6">
                                <label for="inputNombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="inputNombre">
                            </div>
                            <div class="col-12">
                                <label for="inputImagen" class="form-label">Seleccionar imagen</label>
                                <input type="file" class="form-control" id="inputImagen">
                            </div>
                            <div class="col-12">
                                <button type="button" class="btn btn-transparent">Actualizar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer></footer>


    <script src="../../controladores/utils/admin.js"></script>
</body>

</html>
