<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Chiennes Dog</title>
    <style>
        /* Centrar el contenido */
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        /* Ajustes adicionales */
        .card {
            width: 50%;
            /* Ancho del card */
            padding: 40px;
            border-radius: 10px;
            /* Borde redondeado del card */
        }

        /* Estilo del botón */
        .btn-transparent {
            color: black;
            /* Color del texto */
            background-color: transparent;
            /* Fondo transparente */
            border: 2px solid black;
            /* Borde */
            border-radius: 5px;
            /* Borde redondeado */
        }

        /* Centrar enlace "Chiennes Dog" */
        .navbar-brand {
            margin-right: auto;
            margin-left: auto;
        }

        /* Centrar secciones en el navbar */
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<header></header>

<body>



    <!-- Contenido centrado -->
    <div class="container-fluid">
        <div class="centered-content">
            <div class="card">
                <h2 class="text-center">Añadir Categoría</h2>
                <form>
                    <div class="mb-3">
                        <label for="categoria" class="form-label">Categoría</label>
                        <input type="text" class="form-control" id="categoria" placeholder="Nombre">
                    </div>
                    <button type="submit" class="btn btn-transparent">Añadir</button>
                </form>
            </div>
        </div>
    </div>


    <footer></footer>


    <script src="../../controladores/utils/admin.js"></script>
</body>

</html>