<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

    <title>Usuarios</title>
    <style>
        /* Fondo de la sección */
        .bg-image {
            background-image: url('https://img.freepik.com/foto-gratis/lindo-perro-acostado-sobre-almohada-casa_23-2149636195.jpg?t=st=1709173163~exp=1709176763~hmac=cfcf01f7a49672bd1a0103c2b764f9ec1e05ffb97fb7bb2214d87ae0d454107c&w=360');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        /* Estilo del card */
        .custom-card {
            width: 80%; /* Ancho del card */
            max-width: 500px; /* Ancho máximo del card */
            padding: 20px;
            border-radius: 10px; /* Borde redondeado del card */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        /* Margen superior para el footer */
        footer {
            margin-top: 20px;
        }
        /* Centrar enlace "Chiennes Dog" */
        .navbar-brand {
            margin-right: auto;
            margin-left: auto;
        }
        /* Centrar secciones en el navbar */
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<header></header>

<body>
   


    <div class="container-fluid">
        <div class="row">
            <!-- Imagen de fondo -->
            <div class="col-md-6 bg-image"></div>

            <!-- Contenido centrado -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card custom-card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Añadir Usuario</h2>
                        <form class="row g-3">
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Nombre</label>
                                <input type="email" class="form-control" id="inputText">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Apellido</label>
                                <input type="email" class="form-control" id="inputText">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="inputPassword4">
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">Cargo</label>
                                <select id="inputState" class="form-select">
                                    <option selected>Seleccionar</option>
                                    <option>Jefe</option>
                                    <option>No Jefe</option>
                                    <option>Repartidor</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-transparent">Añadir</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    

  <footer></footer>
      

  <script src="../../controladores/utils/admin.js"></script>
</body>
</html>
