<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gestionar Productos</title>

    <style>
        /* Centrar el contenido */
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        /* Ajustes adicionales */
        .card {
            width: 50%;
            /* Ancho del card */
            padding: 40px;
            border-radius: 10px;
            /* Borde redondeado del card */
        }

        /* Estilo del botón */
        .btn-transparent {
            color: black;
            /* Color del texto */
            background-color: transparent;
            /* Fondo transparente */
            border: 2px solid black;
            /* Borde */
            border-radius: 5px;
            /* Borde redondeado */
        }

        /* Centrar enlace "Chiennes Dog" */
        .navbar-brand {
            margin-right: auto;
            margin-left: auto;
        }

        /* Centrar secciones en el navbar */
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<header></header>

<body>


    <main class="text-dark pt-5 pb-4">

        <div class="container text-center text-md-start">
            <h1 class="text-center">Gestion de Productos</h1>
            <hr class="mb-4">

            <div class="row text-center text-md-start">
                <div class="col-2 col-sm-2 col-md-3 col-lg-1 col-xl-1">
                    <a href="AddProducto.html">
                        <img src="../../recursos/img/add.png" width="50px" height="50px" class="rounded" alt="...">
                    </a>
                </div>
                <div class="col-2 col-sm-2 col-md-3 col-lg-1 col-xl-1">
                    <a href="AcProductos.html">
                        <img src="../../recursos/img/edit.png" width="50px" height="50px" class="rounded" alt="...">
                    </a>
                </div>
                <div class="col-5 col-sm-5 col-md-4 col-lg-8 col-xl-9">

                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1">
                    <a href="">
                        <img src="../../recursos/img/delete.png" width="50px" height="50px" class="rounded" alt="...">
                    </a>
                </div>

            </div>


            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Disponibilidad</th>
                        <th scope="col">Categoría</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Comida para perros</td>
                        <td>$2576.00</td>
                        <td>130</td>
                        <td>Comida</td>
                    </tr>
                    <tr>
                        <td>Juguete para perros</td>
                        <td>$2459.00</td>
                        <td>40</td>
                        <td>Juguetes</td>
                    </tr>
                    <tr>
                        <td>Comida para perros</td>
                        <td>$3121.00</td>
                        <td>73</td>
                        <td>Comida</td>
                    </tr>
                    <tr>
                        <td>Ropa para perros</td>
                        <td>$67S.00</td>
                        <td>57</td>
                        <td>Ropa</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </main>

    <footer></footer>


    <script src="../../controladores/utils/admin.js"></script>
</body>

</html>