<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <title>Chiennes Dog</title>
  <style>
    /* Estilos para el carrusel */
    #carouselExampleCaptions {
      width: 50%;
      /* Ajusta el tamaño deseado */
      margin: 0 auto;
      /* Centra horizontalmente */
      margin-top: 10vh;
      /* Espacio superior */
    }

    /* Estilos para las imágenes del carrusel */
    .carousel-item img {
      height: 300px;
      /* Ajusta la altura deseada */
      object-fit: cover;
      /* Ajusta el tamaño de la imagen */
    }

    /* Centrar enlace "Chiennes Dog" */
    .navbar-brand {
      margin-right: auto;
      margin-left: auto;
    }

    /* Centrar secciones en el navbar */
    .navbar-nav {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>


<header></header>

<body>



  <main>
    <!-- Carrusel centrado y más pequeño -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://img.freepik.com/foto-gratis/hermoso-perro-comida-nutritiva_23-2150742802.jpg?t=st=1709165793~exp=1709169393~hmac=63ba53c8ff6263ab7ce388f6b813c9cbe65ebffcbc43d28b91e5c98485c2719d&w=996"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Bienvenido de nuevo a Chiennes Dog</h5>
            <p>Aqui podras administrar tus productos y pedidos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://img.freepik.com/foto-gratis/adorable-perro-chihuahua-afuera-paseo_23-2149880128.jpg?t=st=1709165818~exp=1709169418~hmac=66ed9a7d876dd29c0ed054f207160ff812eb9b84aaccd51b41e9dccbbae59174&w=996"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://img.freepik.com/foto-gratis/perro-durmiendo-cama-libro_23-2148917233.jpg?t=st=1709165844~exp=1709169444~hmac=e8d0a29d2ba98eb90bbdf9ffacd62b8a0ce5b072fbb0bec5b1f49a2a33ec2274&w=1380"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
  </main>

  <footer></footer>

  <script src="../../controladores/utils/admin.js"></script>
</body>

</html>